{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "",
    "DatabaseName": "AirQualityIA"
  },

  "GeminiSettings": {
    "ApiKey": ""
  }
}
